# MySQL
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=mysql://b2eb45b8e22633:30d3b336@us-cdbr-east-03.cleardb.com/heroku_fd48d6ae7940036?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.id.new_generator_mappings=false