# MySQL
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=mysql://be803b93fee500:f33608f6@us-cdbr-east-03.cleardb.com/heroku_fee89cba3cf371a?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.id.new_generator_mappings=false